# ============================================
# NOC TUNE - Configuration File
# ============================================
# 
# File ini berisi konfigurasi untuk pengujian TTFB.
# Script akan AUTO-DETECT:
#   - Signal WiFi (good/bad berdasarkan threshold)
#   - Band WiFi (2.4GHz/5GHz)
#   - DNS Server yang aktif
#
# Config ini hanya untuk:
#   - Target URL
#   - Threshold kategorisasi
#   - ONT DNS (referensi jika auto-detect gagal)
#
# FORMAT:
#   - Baris dimulai dengan # adalah komentar
#   - Format: KEY = VALUE
#   - Untuk multiple targets, gunakan koma sebagai pemisah
#
# ============================================

# --------------------------------------------
# TARGET PENGUJIAN
# --------------------------------------------
# Daftar URL yang akan ditest (pisahkan dengan koma)
TARGETS = https://www.instagram.com, https://qt-google-cloud-cdn.bronze.systems

# --------------------------------------------
# PARAMETER TEST
# --------------------------------------------
# Jumlah pengulangan test per target
SAMPLE_COUNT = 10

# Jeda antar test dalam detik
DELAY_SECONDS = 30

# Durasi ping test dalam detik
PING_DURATION = 60

# --------------------------------------------
# THRESHOLD SIGNAL WiFi (dalam dBm)
# --------------------------------------------
# Signal akan dikategorikan secara OTOMATIS:
#   GOOD SIGNAL: RSSI >= threshold
#   BAD SIGNAL:  RSSI < threshold
#
# Referensi RSSI:
#   -30 dBm = Excellent
#   -50 dBm = Good
#   -60 dBm = Fair
#   -70 dBm = Weak
#   -80 dBm = Poor
SIGNAL_THRESHOLD_DBM = -65

# --------------------------------------------
# THRESHOLD TTFB (dalam ms)
# --------------------------------------------
# Untuk mengkategorikan hasil test
TTFB_GOOD_MS = 200
TTFB_WARNING_MS = 500

# --------------------------------------------
# ONT DNS (Opsional)
# --------------------------------------------
# Hanya digunakan jika auto-detect DNS gagal
# Contoh: 8.8.8.8 atau 8.8.4.4
ONT_DNS = N/A

# --------------------------------------------
# THRESHOLD TTFB (dalam ms)
# --------------------------------------------
# Berdasarkan OpenSignal BCQ:
#   < 600ms  = Good
#   600-800ms = Warning
#   > 800ms  = Poor

TTFB_GOOD_MS = 600
TTFB_WARNING_MS = 800
